acl allowed_domains dstdomain .google.com

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow allowed_domains

http_access deny all

http_port 3128
